<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./bower_components/blueimp-gallery/css/blueimp-gallery.min.css"/>
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body data-spy="scroll" data-target=".navbar">
    <div class="container " id="primaryContainer">
    	<div class="slide-section destination" id="scroller" page-slide="1" data-stellar-background-ratio="0.5" style="height: 350px; background-position: 0% -500px">
	<div class="title">
		<div class="on-center destination-up" id="center-control" page-slide="1">
			<div class="" id="center-content">
				<h1 class="pro"><span>j</span>dunklebarger</h1>
				<h3 class="sub">brooklyn<span>ny</span></h3>
			</div>
		</div>

	</div>
</div>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <a class="brand" href="#">Jeremy Dunklebarger</a>

  
</nav> 

	<div id="galleries">
	
	
	</div>
	
	<div id="modules">
	
	</div>


<!-- end page container -->
</div>
<!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
     
    </script>
    	
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/requirejs/require.js"></script>
       
        <!-- build:js scripts/vendor/bootstrap.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
       
        <script src="bower_components/jquery.stellar/jquery.stellar.js"></script>
        <!--script src="bower_components/blueimp-gallery/js/blueimp-gallery.min.js"></script-->
		<!--script src="bower_components/blueimp-gallery/js/blueimp-helper.js"></script>
		<script src="bower_components/blueimp-gallery/js/blueimp-gallery.js"></script>
		<script src="bower_components/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
		<script src="bower_components/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
		<script src="bower_components/blueimp-gallery/js/blueimp-gallery-video.js"></script>
		<script src="bower_components/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
		<script src="bower_components/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script-->
        <!-- endbuild -->

        
        <script>
        
        requirejs.config({
			baseUrl: '.',
			paths: {
				"blueimp": "bower_components/blueimp-gallery/js/blueimp-gallery.min",
				"hgn" : "bower_components/requirejs-hogan-plugin/hgn",
		        "text" : "bower_components/requirejs-hogan-plugin/text",
		        "hogan" : "bower_components/requirejs-hogan-plugin/hogan"
			},
			// configure hgn! plugin
		    hgn : {
		        templateExtension : '.mustache',
				compilationOptions : {
				
		        }
		    }
		});
		
    	
		//load page js via require
		require(["scripts/main"]);
		
        </script>

        <!-- build:js scripts/main.js -->
        <!--script src="scripts/main.js"></script-->
        <!--script src="scripts/hello.js"></script-->
        <!-- endbuild -->

</body>
</html>
