
<html>
<head>
<title>J. Dunklebarger</title>
<link rel="stylesheet" type="text/css" href="dunklebarger.css" />
</head>
<body bgcolor=#EFEFEF>

<table  align=center>
	<tr>
    	<td align="center">
    	<p>h o m e&nbsp;<b>|</b>&nbsp;
        <a href="gallery.html">g a l l e r y</a>&nbsp;<b>|</b>&nbsp;
        <a href="show.html">s h o w s</a>&nbsp;<b>|</b>&nbsp;
        <a href="about.html">a b o u t</a>
    	</p>
		</td>
     </tr>
<tr valign=top>
<td  align=center>
<a href="gallery.html"><img src="images/home.jpg" border="0" alt="J. Dunklebarger."/></a>
</td>
</tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3069018-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>

</html>
