
<html>
<head>
<title>J. Dunklebarger</title>
<link rel="stylesheet" type="text/css" href="dunklebarger.css" />
</head>
<body bgcolor=#EFEFEF>

<table  align=center>
	<tr>
    	<td align="center">
    	<p><a href="index.html">h o m e&nbsp;<b>|</b>&nbsp;<a href="gallery.html">g a l l e r y</a>&nbsp;<b>|</b>&nbsp;s h o w s</a>&nbsp;<b>|</b>&nbsp;<a href="about.html">a b o u t</a>
    	</p>
		</td>
     </tr>
	 
	 <tr valign=top>
 <br>
<br>
<td  align=center>
<!-- <a href="gallery.html"><img src="images/invite2.jpg" border="0" alt="J. Dunklebarger."width="320" height="350"/></a> /-->
<img src="images/bookcase.jpg" border="0" alt="Bookcase." width="300" height="450" /></a>
<p> </p>
<p>
<h1>See Jeremy's bookcase at the Craftforms 2011</h1>
<h2>17th Annual Juried Exhibition of Contemporary Craft</h2>
<h3>Meet the artists December 3, 2011 between 1 and 3</h3>
<h3>The Wayne Gallery - 413 Maplewood Avenue, Wayne, PA 19087 (Mainline Philadelphia)</h3>
<h3>Regular exhibition hours are Monday - Saturday 10 - 4 - December 5 - January 21</h3>
</td>
</tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3069018-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>

</html>